<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<TITLE>Welcome to Centurion Partners, LLC.</TITLE>
<link rel="stylesheet" type="text/css" media="screen" href="html_content/mainstyle.css" />
</HEAD>
<BODY background="images/bg.gif" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0">
<div id="wrapper">
<!-- logo fix -->
<div style="z-index: 1; position: absolute; left: 28px; top: 8px; width:261; height: 66;"><img name="logo" src="images/logo.jpg" /></div>
<!-- FLASH -->
<div style="position: absolute; left: 0px; top: 0px; width:1000; height: 560;">
<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,0,0" width="1000" height="560" id="index" align="">
<param name="allowScriptAccess" value="sameDomain">
<param name="movie" value="index.swf">
<param name="quality" value="high">
<param name="bgcolor" value="#00102a">
<param name="wmode" value="transparent" />
<embed src="index.swf" quality="high" wmode="transparent" bgcolor="#00102a" width="1000" height="560" name="index" align="" allowScriptAccess="sameDomain" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer"></embed>
</object>
</div>
<div style="position: absolute; top: 580px; left: 350px; font-family: Arial; font-size: 10px; color: #ffffff">Copyright 2005 Centurion Partners, LLC. All Rights Reserved.</div>
</div>

</BODY>
</HTML>