<HTML>
<HEAD>
<meta http-equiv=Content-Type content="text/html;  charset=">
<TITLE>Welcome to Centurion Partners, LLC.</TITLE>
</HEAD>
<BODY background="images/bg.gif" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0">
<table border="0" align="center" width="100%" cellpading="0" cellspacing="0">
<tr>
<td align="center"><object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,0,0" width="1000" height="560" id="index" align="">
<param name="allowScriptAccess" value="sameDomain">
<param name="movie" value="index.swf">
<param name="quality" value="high">
<param name="bgcolor" value="#00102a">
<param name="wmode" value="transparent" />
<embed src="index.swf" quality="high" wmode="transparent" bgcolor="#00102a" width="1000" height="560" name="index" align="" allowScriptAccess="sameDomain" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer"></embed>
</object>
</td>
</tr>
<tr>
<td><br>
<div style="text-align: center; font-family: Arial; font-size: 10; color: #ffffff">Copyright 2005 Centurion Partners, LLC. All Rights Reserverd.</div>
</td>
</tr>
</table>
</BODY>
</HTML>